SLACK_WEBHOOK_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Currently not used; you can leave this empty
SLACK_SIGNING_SECRET=

# Full URL to the /accessTokens endpoint
SHEETY_API_URL=
SHEETY_BEARER_TOKEN=